2a36c2f (2024-10-30, 01:50) [Debbie Con] (HEAD -> main, origin/main, origin/HEAD) feat: correciones fichas
77f9c55 (2024-10-30, 01:49) [Debbie Con] feat: correcciones nombre
 13 files changed, 19 insertions(+), 12 deletions(-)

743bbdf (2024-10-30, 01:45) [Aaron Retana] feat: agrega sección de cambios y mejoras
 2 files changed, 6 insertions(+), 1 deletion(-)

401ca48 (2024-10-30, 01:33) [Debbie Con] feat: uve
06faa00 (2024-10-30, 01:32) [Debbie Con] feat: cambio idioma
 4 files changed, 362 insertions(+), 89 deletions(-)

a24d63a (2024-10-30, 01:31) [Aaron Retana] feat: agrega UVE actualizada
 1 file changed, 5 insertions(+), 1 deletion(-)

f3b34a9 (2024-10-30, 01:24) [Debbie Con] feat: coreccion codigo
adfc7b5 (2024-10-30, 01:23) [Debbie Con] feat: logs.txt
 3 files changed, 788 insertions(+), 18 deletions(-)

d745485 (2024-10-30, 01:21) [Aaron Retana] feat: añade resultados a sección de escritura
 1 file changed, 29 insertions(+)

a0e5214 (2024-10-30, 01:12) [Aaron Retana] feat: agrega ficha 13
 1 file changed, 12 insertions(+)

2bbd3f5 (2024-10-30, 01:09) [Aaron Retana] feat: agrega ficha 12
 1 file changed, 13 insertions(+), 1 deletion(-)

3d6cc60 (2024-10-30, 01:06) [Aaron Retana] feat: agrega ficha 11
 1 file changed, 12 insertions(+), 1 deletion(-)

23d6ad0 (2024-10-30, 01:02) [Aaron Retana] feat: agrega ficha 10
 1 file changed, 13 insertions(+)

f13ce81 (2024-10-30, 01:00) [Aaron Retana] feat: agrega ficha 9
 1 file changed, 13 insertions(+), 1 deletion(-)

38d0695 (2024-10-30, 00:57) [Aaron Retana] feat: agrega y corrige fichas de resultados
 1 file changed, 16 insertions(+), 5 deletions(-)

a9b1fe1 (2024-10-30, 00:50) [Aaron Retana] feat: agrega metodología a parte de escritura
 1 file changed, 8 insertions(+)

1973713 (2024-10-30, 00:49) [Aaron Retana] feat: agrega intro a parte de escritura
 1 file changed, 20 insertions(+)

088f938 (2024-10-30, 00:45) [Aaron Retana] feat: agrega tabla ordenada de elementos de reporte
 1 file changed, 9 insertions(+), 1 deletion(-)

cdb60a1 (2024-10-30, 00:39) [Aaron Retana] feat: agrega tabla de elementos de reporte
 1 file changed, 17 insertions(+)

8cc9b25 (2024-10-30, 00:22) [Aaron Retana] feat: agrega descripción de tablas
 1 file changed, 10 insertions(+), 3 deletions(-)

8877b0b (2024-10-30, 00:20) [Aaron Retana] feat: describe gráficas 9 y 10
 1 file changed, 6 insertions(+), 2 deletions(-)

922c08a (2024-10-30, 00:18) [Aaron Retana] feat: describe gráficas 7 y 8
 1 file changed, 6 insertions(+), 2 deletions(-)

a4a4e4a (2024-10-30, 00:16) [Aaron Retana] feat: describe gráficas 5 y 6
 1 file changed, 5 insertions(+), 2 deletions(-)

8fb56d2 (2024-10-30, 00:14) [Aaron Retana] feat: describe gráficas 3 y 4
 1 file changed, 2 insertions(+), 3 deletions(-)

555e545 (2024-10-30, 00:12) [Aaron Retana] feat: describe gráficas 1 y 2
 1 file changed, 4 insertions(+), 2 deletions(-)

1549e7d (2024-10-30, 00:08) [Debbie Con] feat: graficas y tablas
 4 files changed, 44 insertions(+), 34 deletions(-)

8aa825a (2024-10-30, 00:03) [Debbie Con] feat: graficas y tablas
 19 files changed, 567 insertions(+), 65 deletions(-)

088ae4d (2024-10-29, 23:37) [Debbie Con] feat: grafica cuatro y cinco
 16 files changed, 184 insertions(+), 67 deletions(-)

d7451d3 (2024-10-29, 23:27) [Debbie Con] feat: grafica dos y tres
 35 files changed, 7872 insertions(+), 82 deletions(-)

6c613ca (2024-10-29, 23:21) [Andrey Prado] feat: añade cita de Montero
 60 files changed, 3 insertions(+), 6150 deletions(-)

52480b5 (2024-10-29, 23:16) [Debbie Con] feat: grafica uno
1c3d358 (2024-10-29, 23:15) [Debbie Con] feat: grafica uno
 61 files changed, 6603 insertions(+), 68 deletions(-)

4c06886 (2024-10-29, 22:24) [Andrey Prado] feat: cambios generales
 38 files changed, 138 insertions(+), 901 deletions(-)

3bcf371 (2024-10-29, 20:43) [Debbie Con] fix: arreglo conflicto
491e5f1 (2024-10-29, 20:40) [Debbie Con] feat: bit 2
 1 file changed, 2 insertions(+), 9 deletions(-)

97e26cf (2024-10-29, 20:37) [Andrey Prado] feat: resuelve conflictos
037b544 (2024-10-29, 20:34) [Andrey Prado] feat: añade gráficas
 88 files changed, 48 insertions(+), 10001 deletions(-)

deab991 (2024-10-29, 20:32) [Debbie Con] fix: cambio en numeracion
 3 files changed, 5 insertions(+), 5 deletions(-)

caf6e85 (2024-10-29, 14:38) [Andrey Prado] feat: conflictos
14421e2 (2024-10-29, 14:34) [Andrey Prado] feat: arregla conflictos
 39 files changed, 225 insertions(+), 491 deletions(-)

556348c (2024-10-29, 02:15) [Debbie Con] feat: bit-3
 1 file changed, 518 deletions(-)

4ff0a74 (2024-10-29, 02:14) [Debbie Con] feat: primeros 2 graficos y fichas
 20 files changed, 4170 insertions(+)

ea33de1 (2024-10-29, 02:12) [Debbie Con] feat: correcciones bit-2
 20 files changed, 44 insertions(+), 26 deletions(-)

bf3e022 (2024-10-29, 02:11) [Debbie Con] feat: anadir bit-3
 1 file changed, 1 insertion(+)

ced36ad (2024-10-28, 20:00) [Debbie Con] feat: bitacora 3
 15 files changed, 3771 insertions(+), 15 deletions(-)

3085249 (2024-10-28, 19:40) [Debbie Con] fix: pagina
9480394 (2024-10-28, 19:37) [Debbie Con] fix: arreglar pagina
 1 file changed, 0 insertions(+), 0 deletions(-)

a5f4316 (2024-10-28, 19:36) [Debbie Con] fix: arreglo pagina
 23 files changed, 260 insertions(+), 451 deletions(-)

70b89f7 (2024-10-28, 11:48) [Aaron Retana] chore: corrige código
 4 files changed, 84 insertions(+), 101 deletions(-)

d15c35d (2024-10-28, 11:35) [Aaron Retana] chore: actualiza sitio
 22 files changed, 191 insertions(+), 438 deletions(-)

c6e59d4 (2024-10-27, 17:21) [Debbie Con] fix: conflictos
81767de (2024-10-27, 17:16) [Debbie Con] feat: formato
 1 file changed, 38 insertions(+), 27 deletions(-)

cd45756 (2024-10-27, 17:16) [Debbie Con] feat: formato
 1 file changed, 1 insertion(+), 1 deletion(-)

481ccc0 (2024-10-27, 15:46) [Andrey Prado] feat: resuelve conflicto bitácora 2
f98a4da (2024-10-27, 15:42) [Andrey Prado] feat: errores
 128 files changed, 6581 insertions(+), 396 deletions(-)

b9a4aa3 (2024-10-27, 15:24) [Andrey Prado] feat: arregla quarto
 4 files changed, 243 insertions(+), 104 deletions(-)

d520b29 (2024-10-25, 18:14) [Debbie Con] fix: merge
 5 files changed, 876 insertions(+), 328 deletions(-)

9054933 (2024-10-25, 18:09) [Debbie Con] feat: presentacion
9987449 (2024-10-24, 16:09) [Debbie Con] feat: anadir files
7d2edc8 (2024-10-03, 09:13) [Andrey Prado] feat: Añade presentación
 1 file changed, 165 insertions(+)

0b57ea2 (2024-10-02, 20:49) [Andrey Prado] feat: cambios en conflictos
1154b84 (2024-10-02, 20:43) [Debbie Con] fix: formato fichas
 2 files changed, 91 insertions(+), 57 deletions(-)

7148e89 (2024-10-02, 20:38) [Andrey Prado] feat: grafica extra
 17 files changed, 9 insertions(+), 9 deletions(-)

f88b855 (2024-10-02, 20:37) [Andrey Prado] feat: Nuevas Gráficas
 15 files changed, 12 insertions(+), 7 deletions(-)

2f7db99 (2024-10-02, 20:29) [Debbie Con] fix: merge
b221a6c (2024-10-02, 20:29) [Debbie Con] feat: ageregar espacios en fichas
 3 files changed, 207 insertions(+), 1626 deletions(-)

ea717bb (2024-10-02, 20:27) [Aaron Retana] feat: agrega enlaces de literatura
 3 files changed, 45 insertions(+), 2 deletions(-)

a868108 (2024-10-02, 20:17) [Andrey Prado] feat: Añade otra gráfica
 9 files changed, 369 insertions(+), 301 deletions(-)

a212003 (2024-10-02, 20:16) [Andrey Prado] feat: Añade Gráficas
 9 files changed, 213 insertions(+), 85 deletions(-)

dbf773f (2024-10-02, 20:13) [Aaron Retana] feat: agrega nombres de autores a resúmenes
 3 files changed, 445 insertions(+), 147 deletions(-)

88ab30c (2024-10-02, 20:02) [Debbie Con] fix: tabla y grafica
80ee2db (2024-10-02, 19:56) [Debbie Con] fix: arreglos tabla
 2 files changed, 16 insertions(+), 8 deletions(-)

0673769 (2024-10-02, 19:39) [Andrey Prado] feat: Tabla nueva
 4 files changed, 92 insertions(+), 40 deletions(-)

c854795 (2024-10-02, 19:27) [Andrey Prado] feat: Tabla Nueva Arreglada
7eb0163 (2024-10-02, 19:23) [Andrey Prado] feat: tabla nueva
 1 file changed, 57 insertions(+), 2 deletions(-)

c81ceea (2024-10-02, 19:02) [Debbie Con] feat: fichas resultado
 1 file changed, 39 insertions(+)

4274932 (2024-10-02, 18:49) [Andrey Prado] feat: Estructura quarto
ffc03e0 (2024-10-02, 18:48) [Andrey Prado] fix: conflictos
66bf831 (2024-10-02, 18:46) [Debbie Con] feat: correccion tabla
 1 file changed, 3 insertions(+), 2 deletions(-)

f08a105 (2024-10-02, 18:38) [Andrey Prado] fix: arregla estructura
 37 files changed, 21 insertions(+), 6523 deletions(-)

5dccc15 (2024-10-02, 18:31) [Andrey Prado] fix: Arregla Estructura de Todo
 1 file changed, 14 insertions(+), 35 deletions(-)

3250d4e (2024-10-02, 18:30) [Debbie Con] feat: formato
4a9398d (2024-10-02, 18:05) [Debbie Con] feat: contrastes y tabla literaria
aefe3dd (2024-10-02, 17:52) [Andrey Prado] feat: Añade Gráficas y Arregal Estructura Quarto
 2 files changed, 31 insertions(+), 125 deletions(-)

2580172 (2024-10-02, 14:39) [Debbie Con] fix: graficas
 2 files changed, 166 insertions(+), 39 deletions(-)

4ba62a8 (2024-10-02, 14:25) [Debbie Con] fix: tamano grafico
 1 file changed, 18 insertions(+), 5 deletions(-)

9630071 (2024-10-02, 11:57) [Andrey Prado] feat: intento de subir gráficas
 2 files changed, 426 insertions(+), 32 deletions(-)

8f48b5b (2024-10-02, 10:57) [Andrey Prado] feat: Arreglos y Cambios realizados
 2 files changed, 19 insertions(+), 9 deletions(-)

8f22f04 (2024-10-02, 10:38) [Andrey Prado] feat: Arreglos Git
39cac65 (2024-10-02, 10:25) [Andrey Prado] fix: Arregla Conflicto
7c9d29c (2024-10-02, 01:18) [Debbie Con] feat: fichas de 3-10
 1 file changed, 178 insertions(+)

82b1601 (2024-10-02, 00:34) [Debbie Con] feat: pegar resumenes y intento tabla
 1 file changed, 49 insertions(+), 7 deletions(-)

56a034c (2024-10-01, 22:51) [Debbie Con] feat: esqueleto bitacora 2
 3 files changed, 132 insertions(+), 102 deletions(-)

1808bb3 (2024-10-01, 20:45) [Andrey Prado] feat: Gráfico Nacionalidad-Nota
 1 file changed, 40 insertions(+)

8cf23eb (2024-10-01, 20:12) [Andrey Prado] feat: resuelve conflicto
146ec89 (2024-10-01, 20:09) [Andrey Prado] chore: Cambios en bitácora
 5 files changed, 22 insertions(+)

55a7805 (2024-10-01, 18:03) [Andrey Prado] feat: Merge
 1 file changed, 4 insertions(+), 1 deletion(-)

39b3c68 (2024-09-30, 23:53) [Debbie Con] feat: grafico estudiantes y permanencia
 1 file changed, 248 insertions(+), 6 deletions(-)

a42f45f (2024-09-30, 22:48) [Andrey Prado] feat: Gráfica nueva
 2 files changed, 78 insertions(+), 3 deletions(-)

96281f6 (2024-09-30, 22:29) [Debbie Con] feat: grafico de nivel educativo padres y educacion del estudiante
 1 file changed, 2 insertions(+), 2 deletions(-)

aade898 (2024-09-30, 22:09) [Debbie Con] fix: formato
46f0cb5 (2024-09-30, 10:33) [Debbie Con] fix: arreglos
 1 file changed, 3 insertions(+)

856fe0e (2024-09-30, 10:26) [Andrey Prado] feat: Agrega Base de Datos
 1 file changed, 4425 insertions(+)

db8636e (2024-09-26, 19:17) [Andrey Prado] fix: Resuelve Conflicto
2e32922 (2024-09-26, 19:14) [Andrey Prado] feat: Añade paquetes y 3 gráficos
 1 file changed, 131 insertions(+)

dec3d4d (2024-09-26, 17:47) [Andrey Prado] feat: Cambio de Rama
 18 files changed, 655 insertions(+), 644 deletions(-)

998b383 (2024-09-26, 17:42) [Andrey Prado] feat: Agrega archivo .R
 2 files changed, 36 insertions(+), 2 deletions(-)

286943a (2024-09-16, 21:09) [Andrey Prado] feat: Agregar Bitacora 2
 2 files changed, 9 insertions(+)

8105336 (2024-09-04, 23:00) [Aaron Retana] feat: actualiza la bitácora 1 a versión final
 2 files changed, 12 insertions(+), 4 deletions(-)

872bfc2 (2024-09-04, 22:57) [Andrey Prado] feat: imágenes en carpeta
 31 files changed, 0 insertions(+), 0 deletions(-)

64f0c27 (2024-09-04, 22:51) [Andrey Prado] feat: añadi imagenes
 1 file changed, 14 insertions(+), 1 deletion(-)

4f85a49 (2024-09-04, 22:16) [Aaron Retana] feat: actualiza el sitio con correcciones
 3 files changed, 161 insertions(+), 69 deletions(-)

44614d2 (2024-09-04, 22:03) [Debbie Con] (tag: vBitacora-1) fix: correcciones formato
 1 file changed, 75 insertions(+), 93 deletions(-)

5a8e679 (2024-09-04, 22:00) [Debbie Con] fix: coreccion de errores ortograficos y redaccion
 1 file changed, 8 insertions(+), 8 deletions(-)

01c8049 (2024-09-04, 20:28) [Debbie Con] fix: correccion escritura de definicion
6399d3b (2024-09-04, 20:16) [Debbie Con] feat: correcion cita en resumen
 1 file changed, 1 insertion(+), 1 deletion(-)

c05e2e3 (2024-09-04, 20:12) [Aaron Retana] feat: actualiza los contenidos del sitio
 2 files changed, 7 insertions(+), 7 deletions(-)

bc250ed (2024-09-04, 20:11) [Aaron Retana] feat: actualiza el contenido del sitio
 3 files changed, 121 insertions(+), 32 deletions(-)

53a05b6 (2024-09-04, 20:08) [Debbie Con] fix: formato cita en teoria 2
 1 file changed, 1 insertion(+), 1 deletion(-)

94c35fe (2024-09-04, 20:04) [Debbie Con] feat: correcion introduciion (2)
 1 file changed, 1 insertion(+)

80742fd (2024-09-04, 20:03) [Debbie Con] feat: correccion introduccion
 1 file changed, 1 insertion(+)

9a6cc69 (2024-09-04, 20:02) [Debbie Con] feat: añadi introduccion
 1 file changed, 2 insertions(+)

09fab70 (2024-09-04, 19:48) [Aaron Retana] fix: arregla menciones de la referencias
 1 file changed, 13 insertions(+), 13 deletions(-)

1fe7e3d (2024-09-04, 19:36) [Aaron Retana] feat: parte final del resumen
 1 file changed, 34 insertions(+)

b09cb11 (2024-09-04, 19:33) [Aaron Retana] feat: segunda parte de resumen
 1 file changed, 36 insertions(+)

3989672 (2024-09-04, 19:28) [Debbie Con] fix: corregi cita
 1 file changed, 1 insertion(+), 1 deletion(-)

23bac8f (2024-09-04, 19:27) [Aaron Retana] fix: arregla conflicto
d43f101 (2024-09-04, 19:21) [Aaron Retana] feat: agrega primera parte del resumen
 1 file changed, 273 insertions(+), 100 deletions(-)

9b9c706 (2024-09-04, 19:20) [Andrey Prado] fix: Arregle Cambios
5def0cd (2024-09-04, 19:16) [Debbie Con] feat: añadi prregunta investigacion y subtitulo
 1 file changed, 5 insertions(+), 1 deletion(-)

50fdb9b (2024-09-04, 18:59) [Andrey Prado] fix: Corrección Formato
 1 file changed, 5 insertions(+)

b8ba762 (2024-09-04, 18:19) [Andrey Prado] feat: añade referencias base de datos
 1 file changed, 17 insertions(+)

234e7e5 (2024-09-04, 18:14) [Andrey Prado] fix: Arreglé error references.bib
 1 file changed, 2 insertions(+), 2 deletions(-)

f824254 (2024-09-04, 18:10) [Debbie Con] feat: añadi citas en fichas
 1 file changed, 5 insertions(+), 4 deletions(-)

11ead08 (2024-09-04, 18:09) [Debbie Con] feat: añadi referencias
 1 file changed, 12 insertions(+), 3 deletions(-)

c589b3f (2024-09-04, 17:32) [Debbie Con] feat: añadi ficha 3
 1 file changed, 15 insertions(+), 12 deletions(-)

a763be7 (2024-09-04, 17:28) [Andrey Prado] feat: Añadi Datos
 1 file changed, 85 insertions(+), 5 deletions(-)

29ab382 (2024-09-04, 17:15) [Andrey Prado] feat: Añadi parte datos
 1 file changed, 8 insertions(+), 5 deletions(-)

6183a7d (2024-09-04, 17:04) [Andrey Prado] feat: Agrega Bibliografía
 1 file changed, 10 insertions(+)

07a7b6e (2024-09-04, 16:53) [Debbie Con] feat: añadi segunda teoria
 1 file changed, 5 insertions(+), 2 deletions(-)

e08c51b (2024-09-04, 16:50) [Debbie Con] feat: añadi primera teoria
 1 file changed, 3 insertions(+), 1 deletion(-)

df1bd2f (2024-09-04, 14:49) [Aaron Retana] chore: actualiza el sitio web posterior a nuevo render
 2 files changed, 32 insertions(+), 53 deletions(-)

7b7eadc (2024-09-04, 14:42) [Aaron Retana] chore: actualiza el sitio web
 2 files changed, 62 insertions(+), 65 deletions(-)

577e8b6 (2024-09-04, 14:36) [Aaron Retana] feat: añade las conclusiones de la argumentación de cada pregunta
 1 file changed, 47 insertions(+), 3 deletions(-)

4a5250b (2024-09-04, 14:21) [Aaron Retana] feat: agrega argumentos de la segunda pregunta
 1 file changed, 20 insertions(+), 3 deletions(-)

087d2eb (2024-09-04, 14:00) [Aaron Retana] feat: agrega ficha de literatura 2
 1 file changed, 47 insertions(+), 34 deletions(-)

b2ed73e (2024-09-04, 13:48) [Aaron Retana] feat: agrega ficha de literatura 1
 1 file changed, 69 insertions(+), 16 deletions(-)

96b5875 (2024-09-04, 12:02) [Aaron Retana] feat: incorpora argumentos de la cuarta pregunta
 1 file changed, 23 insertions(+), 4 deletions(-)

cfe8ed2 (2024-09-04, 11:54) [Aaron Retana] feat: agrega contraargumentos de cuarta pregunta
 1 file changed, 21 insertions(+), 4 deletions(-)

2a4d1d4 (2024-09-04, 11:44) [Aaron Retana] feat: añade argumentos de tercera pregunta
 1 file changed, 20 insertions(+), 3 deletions(-)

bf375c9 (2024-09-04, 11:36) [Aaron Retana] feat: añade contraargumentos de tercera pregunta
 1 file changed, 20 insertions(+), 3 deletions(-)

1e94c61 (2024-09-04, 11:31) [Aaron Retana] feat: agrega contraargumentos de segunda pregunta
 1 file changed, 33 insertions(+), 6 deletions(-)

2f4aba4 (2024-09-04, 11:20) [Aaron Retana] feat: agrega argumentos de primera pregunta
 3 files changed, 27 insertions(+), 7 deletions(-)

d496660 (2024-09-04, 11:12) [Aaron Retana] feat: agrega contraargumentos de primera pregunta
 3 files changed, 259 insertions(+), 173 deletions(-)

3b8db84 (2024-09-04, 10:46) [Aaron Retana] feat: agrega imagen de la UVE al sitio
 1 file changed, 0 insertions(+), 0 deletions(-)

fc41f72 (2024-09-04, 10:39) [Aaron Retana] feat: actualiza el sitio web
 3 files changed, 416 insertions(+), 31 deletions(-)

32e7b55 (2024-09-04, 10:36) [Aaron Retana] chore: modifica gitignore para incluir docs
 1 file changed, 3 deletions(-)

2582eb7 (2024-09-04, 10:24) [Aaron Retana] fix: agrega source a repo-actions
 1 file changed, 1 insertion(+), 1 deletion(-)

77744a8 (2024-09-04, 10:04) [Aaron Retana] fix: corrección de enlace del repositorio
 1 file changed, 2 insertions(+), 2 deletions(-)

cbf261f (2024-09-04, 01:24) [Andrey Prado] feat: error en commits
f619a5d (2024-09-04, 01:23) [Andrey Prado] chore: error
 1 file changed, 1 deletion(-)

f36fcb7 (2024-09-04, 01:23) [Andrey Prado] feat: Bibliografía Urie Bronfenbrenner
 1 file changed, 12 insertions(+), 1 deletion(-)

ab46e9b (2024-09-04, 01:12) [Debbie Con] chore: eliminar chapter referencias
 1 file changed, 1 deletion(-)

acd3650 (2024-09-04, 01:07) [Andrey Prado] feat: errores en url referencias
1c7d78b (2024-09-04, 01:06) [Andrey Prado] fix: errores en el url
 1 file changed, 5 insertions(+), 4 deletions(-)

135b070 (2024-09-04, 01:05) [Debbie Con] fix: formato conceptos
 1 file changed, 4 insertions(+), 4 deletions(-)

800cc0a (2024-09-04, 01:01) [Andrey Prado] fix: error bibliografía
 1 file changed, 1 insertion(+), 1 deletion(-)

edbb294 (2024-09-04, 01:00) [Andrey Prado] feat: arreglo bibliografía
f871707 (2024-09-04, 00:59) [Andrey Prado] feat: bibliografía nueva
 1 file changed, 31 insertions(+), 1 deletion(-)

adaf5aa (2024-09-04, 00:57) [Debbie Con] fix: formato teorias o principios
 1 file changed, 5 insertions(+), 4 deletions(-)

42b76e3 (2024-09-04, 00:55) [Debbie Con] feat: añadi nombre y seccion de teorias
 1 file changed, 6 insertions(+)

47bfed5 (2024-09-04, 00:47) [Debbie Con] feat: tension 2 y 3
 1 file changed, 4 insertions(+), 2 deletions(-)

9dcab5e (2024-09-04, 00:45) [Debbie Con] feat: preguntas añadidas en seccion respectiva
 1 file changed, 5 insertions(+), 5 deletions(-)

9e702ff (2024-09-04, 00:37) [Andrey Prado] fix: arreglo cita factor_académico
 2 files changed, 5 insertions(+), 4 deletions(-)

399ce05 (2024-09-04, 00:33) [Andrey Prado] feat: merge
2125f37 (2024-09-04, 00:32) [Andrey Prado] feat: Arreglos a bitácora
 1 file changed, 1 insertion(+), 1 deletion(-)

f564b0b (2024-09-04, 00:31) [Andrey Prado] feat: Arreglo
 1 file changed, 1 insertion(+), 1 deletion(-)

4db0ad6 (2024-09-04, 00:30) [Andrey Prado] feat: Bibliografía nueva
 1 file changed, 27 insertions(+)

bdf38b9 (2024-09-04, 00:29) [Debbie Con] feat: añadi las 4 preguntas
 1 file changed, 4 insertions(+), 4 deletions(-)

6fe2daa (2024-09-04, 00:25) [Debbie Con] feat: añadi una tension
 1 file changed, 2 insertions(+), 1 deletion(-)

7a787ee (2024-09-04, 00:23) [Debbie Con] feat: añadi conceptos
 1 file changed, 7 insertions(+), 4 deletions(-)

af1ccda (2024-09-04, 00:13) [Andrey Prado] feat: bibliografía nueva
f1d5304 (2024-09-04, 00:11) [Andrey Prado] feat: bibliografía nueva
 2 files changed, 26 insertions(+), 2 deletions(-)

c23e758 (2024-09-03, 23:59) [Debbie Con] feat: añadi definicion de la idea
 1 file changed, 1 insertion(+)

3ab3ce6 (2024-09-03, 23:51) [Debbie Con] fix: mejoras formato (area fichas literatura)
 1 file changed, 10 insertions(+), 12 deletions(-)

f208022 (2024-09-03, 23:42) [Andrey Prado] feat: Intento de Arreglo de errores
 2 files changed, 2 insertions(+), 2 deletions(-)

bb0f466 (2024-09-03, 23:30) [Debbie Con] fix: coreccion nombre de seccion introduccion
 1 file changed, 1 insertion(+), 1 deletion(-)

4f01101 (2024-09-03, 23:29) [Debbie Con] fix: correccion formato titulos
 1 file changed, 20 insertions(+), 18 deletions(-)

9433bea (2024-09-03, 23:16) [Debbie Con] fix: correccion parentesis
 1 file changed, 1 insertion(+), 1 deletion(-)

51d8077 (2024-09-03, 23:14) [Andrey Prado] chore: Arreglar formato documento
 1 file changed, 197 insertions(+)

8cd21a1 (2024-09-03, 23:13) [Andrey Prado] fix: Eliminar Sección
 1 file changed, 1 insertion(+), 3 deletions(-)

e14b8ab (2024-09-03, 23:13) [Andrey Prado] chore: Carpeta para imágenes
 1 file changed, 0 insertions(+), 0 deletions(-)

750bdcc (2024-09-03, 22:29) [Andrey Prado] fix: Arreglar formato
 1 file changed, 214 deletions(-)

8a60fa7 (2024-09-02, 18:06) [Andrey Prado] fix: Cambio de Base de Datos
 1 file changed, 43 insertions(+), 43 deletions(-)

c2cbb6d (2024-09-02, 12:02) [Andrey Prado] fix: Arreglos al Quarto
 1 file changed, 7 insertions(+), 2 deletions(-)

2e38202 (2024-09-02, 11:59) [Debbie Con] fix: correcciones formato
 1 file changed, 1 deletion(-)

5c9f323 (2024-09-02, 10:23) [Debbie Con] fix: correcciones formato preguntas
 1 file changed, 18 insertions(+), 12 deletions(-)

98567eb (2024-09-02, 00:49) [Andrey Prado] chore: Formato e Introducción del Análisis de Datos
 1 file changed, 9 insertions(+), 1 deletion(-)

357e23c (2024-09-02, 00:45) [Andrey Prado] feat: Introducción al Análisis de Datos
 1 file changed, 4 insertions(+)

e93aa82 (2024-09-02, 00:33) [Andrey Prado] feat: Referencia y Ficha de Literatura
 1 file changed, 34 insertions(+), 1 deletion(-)

14f4c2e (2024-09-02, 00:18) [Andrey Prado] chore: Argumentación pregunta 2
 1 file changed, 8 insertions(+), 7 deletions(-)

96d57c1 (2024-09-02, 00:13) [Andrey Prado] fix: Error en Formato
 1 file changed, 5 insertions(+), 4 deletions(-)

dd8faf7 (2024-09-02, 00:11) [Andrey Prado] feat: Formato Reformulación Pregunta
 1 file changed, 99 insertions(+)

afd711f (2024-09-02, 00:07) [Andrey Prado] feat: Pregunta #2
 1 file changed, 22 insertions(+)

67d6dca (2024-09-01, 23:59) [Andrey Prado] feat: Agregué Tensiones
b9451f1 (2024-09-01, 03:02) [Debbie Con] fix: tildes
 1 file changed, 4 insertions(+), 4 deletions(-)

c30600e (2024-09-01, 02:59) [Debbie Con] feat: molde para argumentacion de la pregunta
 1 file changed, 23 insertions(+), 1 deletion(-)

d98e42b (2024-09-01, 02:45) [Debbie Con] feat: algunas definiciones añadidas
 1 file changed, 7 insertions(+)

2c52f8b (2024-09-01, 02:33) [Debbie Con] (origin/debbie) feat: titulos añadidos
 1 file changed, 8 insertions(+)

90a2a08 (2024-09-01, 02:04) [Debbie Con] fix: borrar pruebas
 1 file changed, 1 insertion(+), 2 deletions(-)

6be7511 (2024-08-31, 01:32) [Andrey Prado] Commit No Debería Ser Permitido
 1 file changed, 2 insertions(+)

c84a0c6 (2024-08-30, 19:41) [Andrey Prado] Commit no Debería Ser Permitido V3
 1 file changed, 1 insertion(+), 1 deletion(-)

0f53685 (2024-08-30, 19:40) [Andrey Prado] Commit no Debería Ser Permitido V2
 1 file changed, 2 insertions(+)

b301163 (2024-08-30, 19:16) [Aaron Retana] fix: elimina carpeta doc duplicada
 14 files changed, 5 insertions(+), 2728 deletions(-)

4fefac0 (2024-08-30, 19:03) [Debbie Con] feat: borrar pruebas
 1 file changed, 5 deletions(-)

5f61216 (2024-08-30, 19:00) [Debbie Con] feat: agrega nombres
 2 files changed, 3 insertions(+), 2 deletions(-)

171aaa9 (2024-08-30, 18:56) [Debbie Con] feat: prueba
 2 files changed, 10 insertions(+), 5 deletions(-)

44711d5 (2024-08-30, 18:52) [Debbie Con] fix: coreccion error doc
 14 files changed, 2729 insertions(+), 1 deletion(-)

a35c1cf (2024-08-31, 00:28) [Andrey Prado] Falso
 1 file changed, 4 insertions(+)

5b93829 (2024-08-29, 19:36) [Aaron Retana] feat: agrega archivo de referencias
 1 file changed, 0 insertions(+), 0 deletions(-)

2c7ba90 (2024-08-29, 19:34) [Aaron Retana] feat: agrega archivo del índice
 1 file changed, 4 insertions(+)

1ab445e (2024-08-29, 19:29) [Aaron Retana] chore: agrega archivo de formato de quarto
 1 file changed, 32 insertions(+)

bb53d22 (2024-08-29, 19:24) [Aaron Retana] fix: cambiar nombre de la carpeta a docs
 19 files changed, 0 insertions(+), 0 deletions(-)

febabc8 (2024-08-29, 17:38) [Aaron Retana] chore: actualiza sitio
 19 files changed, 6015 insertions(+)

6974691 (2024-08-29, 16:48) [Aaron Retana] chore: agrega configuración de pre-commit
 1 file changed, 10 insertions(+)

b62a792 (2024-08-29, 16:46) [Aaron Retana] feat: agrega proyecto de R
 1 file changed, 13 insertions(+)

b9a752a (2024-08-29, 12:04) [Aaron Retana] feat: agrega documento
 1 file changed, 3 insertions(+)

89b3a76 (2024-08-29, 09:24) [Debbie Con Ortega] Initial commit
 2 files changed, 50 insertions(+)
